grep: .: Is a directory
grep: ./04_20_13_22178.log: binary file matches
grep: ./01_47_21_18b28.log: binary file matches
grep: ./05_01_37_21801.log: binary file matches
grep: ./04_27_36_51c91.log: binary file matches
grep: ./06_31_54_a0ce5.log: binary file matches
grep: ./02_00_51_14dd7.log: binary file matches
grep: ./07_57_06_57150.log: binary file matches
grep: ./10_16_34_313bf.log: binary file matches
grep: ./01_54_58_51bed.log: binary file matches
grep: ./02_07_46_5f6bc.log: binary file matches
grep: ./04_58_40_4dcaa.log: binary file matches
grep: ./03_15_02_b48ae.log: binary file matches
grep: ./03_22_56_36bcb.log: binary file matches
grep: ./03_26_53_5ee0f.log: binary file matches
grep: ./02_58_59_b129a.log: binary file matches
grep: ./03_49_43_7f6e6.log: binary file matches
grep: ./02_34_55_71518.log: binary file matches
grep: ./02_48_05_453b.log: binary file matches
grep: ./03_21_12_8a00e.log: binary file matches
grep: ./05_22_15_6a729.log: binary file matches
grep: ./03_48_31_f2ea3.log: binary file matches
grep: ./05_26_21_98510.log: binary file matches
grep: ./03_34_47_e923e.log: binary file matches
grep: ./05_24_34_bc839.log: binary file matches
grep: ./06_18_58_e97e9.log: binary file matches
grep: ./06_14_49_51214.log: binary file matches
grep: ./11_11_42_5dd38.log: binary file matches
grep: ./08_24_29_d911.log: binary file matches
grep: ./05_08_42_51093.log: binary file matches
grep: ./06_22_19_ba4f2.log: binary file matches
grep: ./06_42_33_a92e.log: binary file matches
grep: ./07_35_49_ac285.log: binary file matches
grep: ./02_24_32_5d01a.log: binary file matches
grep: ./04_39_36_5c030.log: binary file matches
grep: ./02_28_31_7085b.log: binary file matches
grep: ./08_58_03_372de.log: binary file matches
grep: ./02_47_33_8d5d2.log: binary file matches
grep: ./01_54_20_357f.log: binary file matches
grep: ./01_28_57_3d78.log: binary file matches
grep: ./04_06_37_199aa.log: binary file matches
grep: ./07_04_48_b51d4.log: binary file matches
grep: ./09_20_46_5d01d.log: binary file matches
grep: ./03_20_16_6d6d4.log: binary file matches
grep: ./08_58_36_ed5d2.log: binary file matches
grep: ./04_41_00_7ff46.log: binary file matches
grep: ./02_00_29_3c250.log: binary file matches
grep: ./01_19_40_1eb99.log: binary file matches
grep: ./07_12_23_81201.log: binary file matches
grep: ./10_03_44_e320b.log: binary file matches
grep: ./11_21_42_4c2b6.log: binary file matches
grep: ./11_12_58_528e6.log: binary file matches
grep: ./02_02_22_5be27.log: binary file matches
grep: ./04_58_05_3d0d4.log: binary file matches
grep: ./04_30_48_bec98.log: binary file matches
grep: ./03_11_07_979e8.log: binary file matches
grep: ./09_47_06_9e50f.log: binary file matches
grep: ./03_53_31_c927.log: binary file matches
grep: ./01_45_16_56c8.log: binary file matches
grep: ./07_26_47_1857d.log: binary file matches
grep: ./04_09_08_f1cc3.log: binary file matches
grep: ./05_27_59_d11e7.log: binary file matches
grep: ./11_36_51_c968e.log: binary file matches
grep: ./02_38_28_ddcf1.log: binary file matches
